[33mcommit 58a14d1a6c69fe2a0c31e320618011e63324afd6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Wed May 13 12:44:18 2026 +0300

    fix

[33mcommit e35562daa28cf8cb0140dec72985fc0cb4ecd685[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Wed May 13 12:23:32 2026 +0300

    auth fix

[33mcommit f759f54de0fcd6ed1b50b5f6e9edba5d3c3d2a27[m[33m ([m[1;31morigin/main[m[33m)[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Tue May 12 16:20:01 2026 +0300

    fix

[33mcommit c397e9abed684e0178442473319266862638d87f[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Tue May 12 14:07:17 2026 +0300

    genel kurye fix, ui fix,stoÄźa kayÄ±t

[33mcommit e2a0be47615dfdeca43a12182a7957ad9e520ac6[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Tue May 12 02:23:56 2026 +0300

    grapify Journal.md integrated

[33mcommit 3a23f9c29bd663544e2dd83cc072d3ad06c175f9[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Tue May 12 01:25:43 2026 +0300

    admin,uifix,veresiye,whatsapp

[33mcommit 5a2f7d4810185abedb439003e01431acb0a45c41[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Mon May 11 11:03:13 2026 +0300

    fix export

[33mcommit 8c0acb75db6e95633ed1608372922067dfc6c789[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Sat May 9 17:05:03 2026 +0300

    genel ui fix

[33mcommit 2d6404f9855fc922bbbc9f521025a345a851de36[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Sat May 9 13:35:43 2026 +0300

    genel fix 3

[33mcommit ece0ab689273dbaeb0c2dc089ba8617fb3682e84[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Sat May 9 13:13:20 2026 +0300

    genel fix 2

[33mcommit 850f4a9a01fda769558e135aa3444f2125ed1c06[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Sat May 9 12:48:14 2026 +0300

    genel fix

[33mcommit 26fed2e2d9624965ef2208e389d7049f2484c07b[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Sat May 9 04:19:35 2026 +0300

    kurye,genel ui

[33mcommit 010bdd48b2881235a46751c7179f2dd0dcb5f16f[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Fri May 8 14:06:51 2026 +0300

    privacy-policy

[33mcommit 9352d967070d959222e31afe014f55090f4e04f1[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Thu May 7 19:11:44 2026 +0300

    veresiye final

[33mcommit 2fdbdcdbdb597f7d80b101cd899c1f4c90708a9d[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Thu May 7 18:22:47 2026 +0300

    veresiye fix

[33mcommit 917efc3bc34f349a8f2188c75d30d878dc7c7c4b[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Thu May 7 17:32:29 2026 +0300

    veresiye

[33mcommit cd94e42caf3234b2c7a40b56fb5553e971abd8fe[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Wed May 6 18:39:50 2026 +0300

    veresiye genel duzeltme

[33mcommit 26ab2332c8302b9d41f969e04903b56be9cddc2f[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Tue May 5 19:16:14 2026 +0300

    iade/hasarlÄ±

[33mcommit 6ef626d1adc84c2db78fc7fc7fadc22fc20689b3[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Tue May 5 18:11:41 2026 +0300

    veresiye fixx

[33mcommit 8cb6e71eb004ad60035a8cb27036d0c577313116[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Tue May 5 13:59:30 2026 +0300

    ui fix genel

[33mcommit 823f1988bdd48850d6dbae4ae3ba54bafe6a811b[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Mon May 4 19:33:55 2026 +0300

    fix admin

[33mcommit c97070db013a235fda93cb1e0b4ef2734862cc4d[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Fri May 1 16:46:27 2026 +0300

    barcod scanner fix

[33mcommit 913b007b829e7aa788ddefd5df44fe2c815c4f0c[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Thu Apr 30 12:29:58 2026 +0300

    ui fix

[33mcommit 985497fa72de089b14069a83da5041ffa7bbc664[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Wed Apr 29 18:02:27 2026 +0300

    fixxx

[33mcommit 36a6c22714ab3562b56d8c42c1d0f47abb44ddfd[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Wed Apr 29 02:56:54 2026 +0300

    barkod okuyucu ui fix

[33mcommit 1466d0891ab5a33971d1ebf4be4a15186120a69a[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Wed Apr 29 00:56:48 2026 +0300

    barkod okuyucu detaylar

[33mcommit 3682903f4b23bf0893ae07f7969cd6d73c06cd64[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Mon Apr 27 17:33:14 2026 +0300

    socket fix

[33mcommit 8c0e441d16dee32d5286618b2d8faf0c815108a0[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Mon Apr 27 17:01:47 2026 +0300

    fix

[33mcommit 53039e299d27b63b0c16aeaf93c8f01cb120b4c0[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Mon Apr 27 15:13:42 2026 +0300

    barcod modal

[33mcommit eaf5d7a907633daeea5816a4b9ea7fbd4cd799f4[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Mon Apr 27 15:00:27 2026 +0300

    fix barcod

[33mcommit a72753d990c364be56480c2a98ab6a826b1ef4f0[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Mon Apr 27 13:56:46 2026 +0300

    genel ui fix

[33mcommit 1b6639a1ef954cc47289127268a39bddd2eb468e[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Mon Apr 27 07:50:02 2026 +0300

    fix v4

[33mcommit bd815361e74f1a3451229f91702c9b431e026e65[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Mon Apr 27 07:11:01 2026 +0300

    fix v3

[33mcommit bf4d783a31fb341ef17fa1f1f993a8689a184ba1[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Mon Apr 27 07:08:42 2026 +0300

    fix v2

[33mcommit 42d3e72d584749adbb339b60409590b662f88653[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Mon Apr 27 06:56:45 2026 +0300

    fix barcode

[33mcommit 58fadab995f32134ff9adc9bb36679b2ca8f244c[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Mon Apr 27 06:44:33 2026 +0300

    shortcuts

[33mcommit 391528d9706bf6098ec5333b997b133d58ddac0d[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Mon Apr 27 06:33:16 2026 +0300

    barcod fix

[33mcommit ef15a405a88a6009c91aced864103a5e4bbbc3b4[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Mon Apr 27 06:18:47 2026 +0300

    barkod okutma

[33mcommit 3c3714c69fd3e6916d16b65fc1bc4e042b5757b1[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Mon Apr 27 03:29:38 2026 +0300

    Normalize line endings and barcode

[33mcommit a343a321428f5763b351b701e019eaf77a30af05[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Sat Apr 25 14:14:13 2026 +0300

    ui fix new feature

[33mcommit 249fd38da73d3505b6da60cc8760629ad63c0b60[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Wed Apr 22 16:05:44 2026 +0300

    tedarikciler ve veresiye

[33mcommit e8a5e050645d5316308130c33488499fc23a4af7[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Tue Apr 21 18:40:21 2026 +0300

    ai fix

[33mcommit 294ec87e16af32a8e9523c9bdef0fd732588323b[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Tue Apr 21 16:38:10 2026 +0300

    ui fix v2

[33mcommit 1053fb3042e049e325ad52088e7ce890849f59e2[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Tue Apr 21 16:09:50 2026 +0300

    ui fix

[33mcommit f2da15cd416f9dedb30dd8843ac3f380dec66f02[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Mon Apr 20 18:28:04 2026 +0300

    cihaz ve pos uyumu

[33mcommit b947a875192c85682257ff9a3c5579f0a57d9ece[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Mon Apr 20 15:22:49 2026 +0300

    fix: prisma build error v3

[33mcommit 1ad6f15eee4e60289ea0faf9634fd55164eeb98b[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Mon Apr 20 14:34:10 2026 +0300

    fix: prisma build error v2

[33mcommit 125c4b5d5ce3c70848ab493377f13ea9b0c69e9c[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Mon Apr 20 14:23:15 2026 +0300

    fix: prisma build error v2

[33mcommit 0863f699fbbd788e10972f250d6fbc3dd193f4bf[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Mon Apr 20 14:16:13 2026 +0300

    fix: prisma build error v2

[33mcommit 7ed394c2e0ebe92ea7c30fbaceea10222fef0a58[m
Author: enesbasar611 <qwerty61.enes@gmail.com>
Date:   Mo